; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32thing
framework = arduino
monitor_speed = 115200
monitor_filters=esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5

lib_ldf_mode=deep
lib_deps =
  # In addition to MQTT, be able to control fixtures with JSON payloads
  bblanchon/ArduinoJson @ ^6.17.2
  # Web server to allow configuration of our device
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
  # Required Library for DMX control of our fixtures
  sparkfun/SparkFun DMX Shield Library @ ^1.0.5